webitel-go/two_factor_auth.proto

syntax = "proto3";

package api;

option go_package = "webitel.go/api;api";

import "users.proto";
import "google/api/annotations.proto";


service TwoFactorAuthentication {
  // GenerateUserTfaKey generates new or regenerates secret for the concrete user
  rpc GenerateUserTfaKey(GenerateUserTfaKeyRequest) returns (GenerateUserTfaKeyResponse) {
    option (google.api.http) = {
      post: "/users/{user_id}/2fa"
    };
  }
  // GetUserTfaKey locates the secret for user and returns it as a TOTP url
  rpc GetUserTfaKey(GetUserTfaKeyRequest) returns (GetUserTfaKeyResponse) {
    option (google.api.http) = {
      get: "/users/{user_id}/2fa"
    };
  }
  // GenerateTotpForNecessaryUsers generates necessary (not generated previously) totp keys for users in the domain
  rpc GenerateTfaKeysForNecessaryUsers(GenerateTfaKeysForNecessaryUsersRequest) returns (GenerateTfaKeysForNecessaryUsersResponse) {
  }
}

message GenerateUserTfaKeyRequest {
  int64 user_id = 1;
}

message GenerateUserTfaKeyResponse {
  TfaUrl totp = 1;
}

message GetUserTfaKeyRequest {
  int64 user_id = 1;
}

message GetUserTfaKeyResponse {
  TfaUrl totp = 1;
}

message GenerateTfaKeysForNecessaryUsersRequest {
}

message GenerateTfaKeysForNecessaryUsersResponse {
  int64 affected = 1;
}

message TfaUrl {
  UserId user = 1;
  string url = 2;
}