wfm/pause_template.proto

syntax = "proto3";

package wfm;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "proto/webitel/option.proto";
import "lookup.proto";

option go_package = "github.com/webitel/protos/wfm;wfm";

service PauseTemplateService {
  option (option.objclass) = "pause_templates";
  rpc CreatePauseTemplate(CreatePauseTemplateRequest) returns (CreatePauseTemplateResponse) {
    option (option.access) = ACTION_CREATE;
    option (google.api.http) = {
      post: "/wfm/lookups/pause_templates"
      body: "*"
    };
  }

  rpc ReadPauseTemplate(ReadPauseTemplateRequest) returns (ReadPauseTemplateResponse) {
    option (option.access) = ACTION_READ;
    option (google.api.http) = {get: "/wfm/lookups/pause_templates/{id}"};
  }

  rpc SearchPauseTemplate(SearchPauseTemplateRequest) returns (SearchPauseTemplateResponse) {
    option (option.access) = ACTION_READ;
    option (google.api.http) = {get: "/wfm/lookups/pause_templates"};
  }

  // UpdatePauseTemplateCauseBulk updates a pause template with a list of causes.
  // Update existing cause, create that not exists in database and delete that not exists in the list.
  rpc UpdatePauseTemplate(UpdatePauseTemplateRequest) returns (UpdatePauseTemplateResponse) {
    option (option.access) = ACTION_UPDATE;
    option (google.api.http) = {
      put: "/wfm/lookups/pause_templates/{item.id}"
      body: "*"
    };
  }

  rpc DeletePauseTemplate(DeletePauseTemplateRequest) returns (DeletePauseTemplateResponse) {
    option (option.access) = ACTION_DELETE;
    option (google.api.http) = {delete: "/wfm/lookups/pause_templates/{id}"};
  }
}

message CreatePauseTemplateRequest {
  PauseTemplate item = 1 [(buf.validate.field).required = true];
}

message CreatePauseTemplateResponse {
  PauseTemplate item = 1;
}

message ReadPauseTemplateRequest {
  int64 id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];

  repeated string fields = 2 [(buf.validate.field).repeated = {
    unique: true,
    items {
      string {
        min_len: 1,
        in: [
          'id',
          'domain_id',
          'name',
          'description',
          'causes',
          'created_at',
          'created_by',
          'updated_at',
          'updated_by'
        ]
      }
    }
  }];
}

message ReadPauseTemplateResponse {
  PauseTemplate item = 1;
}

message SearchPauseTemplateRequest {
  optional string q = 1 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 250
  ];

  optional int32 page = 2 [(buf.validate.field).int32.gt = 0];
  optional int32 size = 3 [(buf.validate.field).int32.gt = 0];

  optional string sort = 4 [(buf.validate.field).string = {
    in: [
      'id',
      'domain_id',
      'name',
      'description',
      'created_at',
      'created_by',
      'updated_at',
      'updated_by'
    ]
  }];

  repeated string fields = 5 [(buf.validate.field).repeated = {
    unique: true,
    items {
      string {
        min_len: 1,
        in: [
          'id',
          'domain_id',
          'name',
          'description',
          'causes',
          'created_at',
          'created_by',
          'updated_at',
          'updated_by'
        ]
      }
    }
  }];
}

message SearchPauseTemplateResponse {
  repeated PauseTemplate items = 1;
  bool next = 2;
}

message UpdatePauseTemplateRequest {
  PauseTemplate item = 1 [(buf.validate.field).required = true];
}

message UpdatePauseTemplateResponse {
  PauseTemplate item = 1;
}

message DeletePauseTemplateRequest {
  int64 id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];
}

message DeletePauseTemplateResponse {
  int64 id = 1;
}

message PauseTemplateCause {
  int64 duration = 3 [(buf.validate.field).int64.gt = 0];
  optional LookupEntity cause = 4;
}

message PauseTemplate {
  int64 id = 1;
  int64 domain_id = 2;
  string name = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 250
  ];

  optional string description = 4;

  repeated PauseTemplateCause causes = 5 [(buf.validate.field).repeated.min_items = 1];

  int64 created_at = 6;
  LookupEntity created_by = 7;
  int64 updated_at = 8;
  LookupEntity updated_by = 9;
}
