wfm/pause_template_cause.proto

syntax = "proto3";

package wfm;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";
import "proto/options/options.proto";
import "lookup.proto";

option go_package = "github.com/webitel/protos/wfm/gen/go";

service PauseTemplateCauseService {
  option (options.objclass) = "pause_templates";

  // CreatePauseTemplateCauseBulk creates a list of pause template causes.
  rpc CreatePauseTemplateCauseBulk(CreatePauseTemplateCauseBulkRequest) returns (CreatePauseTemplateCauseBulkResponse) {
    option (options.access) = ACTION_CREATE;
    option (google.api.http) = {
      post: "/wfm/lookups/pause_templates/{pause_template_id}/causes"
      body: "*"
    };
  }

  // SearchPauseTemplateCause returns a list of pause template causes.
  rpc SearchPauseTemplateCause(SearchPauseTemplateCauseRequest) returns (SearchPauseTemplateCauseResponse) {
    option (options.access) = ACTION_READ;
    option (google.api.http) = {get: "/wfm/lookups/pause_templates/{pause_template_id}/causes"};
  }

  // UpdatePauseTemplateCauseBulk updates a list of pause template causes.
  // Update existing, create that not exists in database and delete that not exists in the list.
  rpc UpdatePauseTemplateCauseBulk(UpdatePauseTemplateCauseBulkRequest) returns (UpdatePauseTemplateCauseBulkResponse) {
    option (options.access) = ACTION_UPDATE;
    option (google.api.http) = {
      put: "/wfm/lookups/pause_templates/{pause_template_id}/causes"
      body: "*"
    };
  }

  // PatchPauseTemplateCauseBulk patches a list of pause template causes.
  // Partial update exiting and create that not exists in the database.
  rpc PatchPauseTemplateCauseBulk(PatchPauseTemplateCauseBulkRequest) returns (PatchPauseTemplateCauseBulkResponse) {
    option (options.access) = ACTION_UPDATE;
    option (google.api.http) = {
      patch: "/wfm/lookups/pause_templates/{pause_template_id}/causes"
      body: "*"
    };
  }

  // DeletePauseTemplateCauseBulk deletes a list of pause template causes.
  rpc DeletePauseTemplateCauseBulk(DeletePauseTemplateCauseBulkRequest) returns (DeletePauseTemplateCauseBulkResponse) {
    option (options.access) = ACTION_DELETE;
    option (google.api.http) = {delete: "/wfm/lookups/pause_templates/{pause_template_id}/causes"};
  }
}

message CreatePauseTemplateCauseBulkRequest {
  int64 pause_template_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];

  repeated PauseTemplateCause items = 2 [(buf.validate.field).repeated.min_items = 1];
}

message CreatePauseTemplateCauseBulkResponse {
  repeated PauseTemplateCause items = 1;
  bool next = 2;
}

message SearchPauseTemplateCauseRequest {
  int64 pause_template_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];

  optional string q = 2 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 250
  ];

  optional int32 page = 3 [(buf.validate.field).int32.gt = 0];
  optional int32 size = 4 [(buf.validate.field).int32.gt = 0];

  optional string sort = 5;

  repeated string fields = 6 [(buf.validate.field).repeated = {
    unique: true,
    items {
      string {
        in: [
          'id',
          'domain_id',
          'duration',
          'cause',
          'created_at',
          'created_by',
          'updated_at',
          'updated_by'
        ]
      }
    }
  }];
}

message SearchPauseTemplateCauseResponse {
  repeated PauseTemplateCause items = 1;
  bool next = 2;
}

message UpdatePauseTemplateCauseBulkRequest {
  int64 pause_template_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];

  repeated PauseTemplateCause items = 2 [(buf.validate.field).repeated.min_items = 1];
}

message UpdatePauseTemplateCauseBulkResponse {
  repeated PauseTemplateCause items = 1;
  bool next = 2;
}

message PatchPauseTemplateCauseBulkRequest {
  int64 pause_template_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];

  repeated PauseTemplateCause items = 2 [(buf.validate.field).repeated.min_items = 1];
}

message PatchPauseTemplateCauseBulkResponse {
  repeated PauseTemplateCause items = 1;
  bool next = 2;
}

message DeletePauseTemplateCauseBulkRequest {
  int64 pause_template_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];

  repeated int64 items = 2 [(buf.validate.field).repeated.min_items = 1];
}

message DeletePauseTemplateCauseBulkResponse {
  repeated int64 items = 1;
}

message PauseTemplateCause {
  int64 id = 1;
  int64 domain_id = 2;

  int64 duration = 3 [(buf.validate.field).int64.gt = 0];
  optional LookupEntity cause = 4;

  int64 created_at = 5;
  LookupEntity created_by = 6;
  int64 updated_at = 7;
  LookupEntity updated_by = 8;
}
