wfm/shift_template.proto

syntax = "proto3";

package wfm;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "proto/options/options.proto";
import "lookup.proto";

service ShiftTemplateService {
  option (options.objclass) = "shift_template";
  rpc CreateShiftTemplate(CreateShiftTemplateRequest) returns (CreateShiftTemplateResponse) {
    option (options.access) = ACTION_CREATE;
    option (google.api.http) = {
      post: "/wfm/lookups/shift_templates"
      body: "*"
    };
  }

  rpc ReadShiftTemplate(ReadShiftTemplateRequest) returns (ReadShiftTemplateResponse) {
    option (options.access) = ACTION_READ;
    option (google.api.http) = {get: "/wfm/lookups/shift_templates/{id}"};
  }

  rpc SearchShiftTemplate(SearchShiftTemplateRequest) returns (SearchShiftTemplateResponse) {
    option (options.access) = ACTION_READ;
    option (google.api.http) = {get: "/wfm/lookups/shift_templates"};
  }

  rpc UpdateShiftTemplate(UpdateShiftTemplateRequest) returns (UpdateShiftTemplateResponse) {
    option (options.access) = ACTION_UPDATE;
    option (google.api.http) = {
      put: "/wfm/lookups/shift_templates/{id}"
      body: "*"
    };
  }

  rpc DeleteShiftTemplate(DeleteShiftTemplateRequest) returns (DeleteShiftTemplateResponse) {
    option (options.access) = ACTION_DELETE;
    option (google.api.http) = {delete: "/wfm/lookups/shift_templates/{id}"};
  }

  // SearchShiftTemplateTime returns a list of pause template times.
  rpc SearchShiftTemplateTime(SearchShiftTemplateTimeRequest) returns (SearchShiftTemplateTimeResponse) {
    option (options.access) = ACTION_READ;
    option (google.api.http) = {get: "/wfm/lookups/shift_templates/{shift_template_id}/times"};
  }

  // UpdateShiftTemplateTimeBulk updates a list of shift template times.
  // Update existing, create that not exists in database and delete that not exists in the list.
  rpc UpdateShiftTemplateTimeBulk(UpdateShiftTemplateTimeBulkRequest) returns (UpdateShiftTemplateTimeBulkResponse) {
    option (options.access) = ACTION_UPDATE;
    option (google.api.http) = {
      put: "/wfm/lookups/shift_templates/{shift_template_id}/times"
      body: "*"
    };
  }
}

message CreateShiftTemplateRequest {
  ShiftTemplate item = 1 [(buf.validate.field).required = true];
}

message CreateShiftTemplateResponse {
  ShiftTemplate item = 1;
}

message ReadShiftTemplateRequest {
  int64 id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];

  repeated string fields = 5 [(buf.validate.field).repeated = {
    unique: true,
    items {
      string {
        min_len: 1,
        in: [
          'id',
          'domain_id',
          'name',
          'description',
          'created_at',
          'created_by',
          'updated_at',
          'updated_by'
        ]
      }
    }
  }];
}

message ReadShiftTemplateResponse {
  ShiftTemplate item = 1;
}

message SearchShiftTemplateRequest {
  optional string q = 1 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 250
  ];

  optional int32 page = 2 [(buf.validate.field).int32.gt = 0];
  optional int32 size = 3 [(buf.validate.field).int32.gt = 0];

  optional string sort = 4 [(buf.validate.field).repeated = {
    unique: true,
    items {
      string {
        min_len: 1,
        in: [
          'id',
          'domain_id',
          'name',
          'description',
          'created_at',
          'created_by',
          'updated_at',
          'updated_by'
        ]
      }
    }
  }];

  repeated string fields = 5 [(buf.validate.field).repeated = {
    unique: true,
    items {
      string {
        min_len: 1,
        in: [
          'id',
          'domain_id',
          'name',
          'description',
          'created_at',
          'created_by',
          'updated_at',
          'updated_by'
        ]
      }
    }
  }];
}

message SearchShiftTemplateResponse {
  repeated ShiftTemplate items = 1;
  bool next = 2;
}

message UpdateShiftTemplateRequest {
  int64 id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];

  ShiftTemplate item = 2 [(buf.validate.field).required = true];
}

message UpdateShiftTemplateResponse {
  ShiftTemplate item = 1;
}

message DeleteShiftTemplateRequest {
  int64 id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];
}

message DeleteShiftTemplateResponse {
  int64 id = 1;
}

message ShiftTemplate {
  int64 id = 1;
  int64 domain_id = 2;
  string name = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 250
  ];

  optional string description = 4 [(buf.validate.field).string.max_len = 250];

  int64 created_at = 5;
  LookupEntity created_by = 6;
  int64 updated_at = 7;
  LookupEntity updated_by = 8;
}

message SearchShiftTemplateTimeRequest {
  int64 shift_template_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];

  optional string q = 2 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).string.max_len = 250
  ];

  optional int32 page = 3 [(buf.validate.field).int32.gt = 0];
  optional int32 size = 4 [(buf.validate.field).int32.gt = 0];

  optional string sort = 5 [(buf.validate.field).repeated = {
    unique: true,
    items {
      string {
        in: [
          'id',
          'domain_id',
          'start',
          'end',
          'created_at',
          'created_by',
          'updated_at',
          'updated_by'
        ]
      }
    }
  }];

  repeated string fields = 6 [(buf.validate.field).repeated = {
    unique: true,
    items {
      string {
        in: [
          'id',
          'domain_id',
          'start',
          'end',
          'created_at',
          'created_by',
          'updated_at',
          'updated_by'
        ]
      }
    }
  }];
}

message SearchShiftTemplateTimeResponse {
  repeated ShiftTemplateTime items = 1;
  bool next = 2;
}

message UpdateShiftTemplateTimeBulkRequest {
  int64 shift_template_id = 1 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0
  ];

  repeated ShiftTemplateTime items = 2 [(buf.validate.field).repeated.min_items = 1];
}

message UpdateShiftTemplateTimeBulkResponse {
  repeated ShiftTemplateTime items = 1;
  bool next = 2;
}

message ShiftTemplateTime {
  option (buf.validate.message).cel = {
    id: "shift_template.time",
    message: "shift start time must be before end time",
    expression: "this.start < this.end"
  };

  int64 id = 1;
  int64 domain_id = 2;

  int32 start = 3 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0,
    (buf.validate.field).int64.lte = 1440
  ];

  int32 end = 4 [
    (buf.validate.field).required = true,
    (buf.validate.field).int64.gt = 0,
    (buf.validate.field).int64.lte = 1440
  ];

  int64 created_at = 5;
  LookupEntity created_by = 6;
  int64 updated_at = 7;
  LookupEntity updated_by = 8;
}