engine/agent_skill.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "const.proto";
import "skill.proto"; //bug ? bloom export SkillService
import "google/api/annotations.proto";

service AgentSkillService {
    // Create AgentSkill
    rpc CreateAgentSkill(CreateAgentSkillRequest) returns (AgentSkill) {
        option (google.api.http) = {
            post: "/call_center/agents/{agent_id}/skills"
            body: "*"
        };
    }

    rpc CreateAgentSkills(CreateAgentSkillsRequest) returns (CreateAgentSkillsResponse) {
        option (google.api.http) = {
            post: "/call_center/agents/{agent_id}/skills/bulk"
            body: "*"
        };
    }
    // List of AgentSkill
    rpc SearchAgentSkill(SearchAgentSkillRequest) returns (ListAgentSkill) {
        option (google.api.http) = {
            get: "/call_center/agents/{agent_id}/skills"
        };
    }
    // AgentSkill item
    rpc ReadAgentSkill(AgentSkillItemRequest) returns (AgentSkill) {
        option (google.api.http) = {
            get: "/call_center/agents/{agent_id}/skills/{id}"
        };
    }
    // Update AgentSkill
    rpc UpdateAgentSkill(UpdateAgentSkillRequest) returns (AgentSkill) {
        option (google.api.http) = {
            put: "/call_center/agents/{agent_id}/skills/{id}"
            body: "*"
        };
    }

    rpc PatchAgentSkill(PatchAgentSkillRequest) returns (AgentSkill) {
        option (google.api.http) = {
            patch: "/call_center/agents/{agent_id}/skills/{id}"
            body: "*"
        };
    }

    rpc PatchAgentSkills(PatchAgentSkillsRequest) returns (ListAgentSkill) {
        option (google.api.http) = {
            patch: "/call_center/agents/{agent_id}/skills"
            body: "*"
        };
    }

    // Remove AgentSkill
    rpc DeleteAgentSkill(DeleteAgentSkillRequest) returns (AgentSkill) {
        option (google.api.http) = {
            delete: "/call_center/agents/{agent_id}/skills/{id}"
        };
    }

    rpc DeleteAgentSkills(DeleteAgentSkillsRequest) returns (ListAgentSkill) {
        option (google.api.http) = {
            delete: "/call_center/agents/{agent_id}/skills"
        };
    }

    // SearchLookupAgentNotExistsSkill
    rpc SearchLookupAgentNotExistsSkill(SearchLookupAgentNotExistsSkillRequest) returns (ListSkill) {
        option (google.api.http) = {
            get: "/call_center/lookups/agents/skills/{agent_id}"
        };
    }
}

message PatchAgentSkillsRequest {
    int64 agent_id = 1;
    repeated string fields = 2;

    repeated uint32 id = 3;
    repeated uint32 skill_id = 4;

    int32 capacity = 5;
    bool enabled = 6;
}

message DeleteAgentSkillsRequest {
    int64 agent_id = 1;
    repeated uint32 id = 7;
    repeated uint32 skill_id = 8;
}

message CreateAgentSkillsRequest {
    int64 agent_id = 1;
    repeated CreateAgentSkillBulkItem items = 2;
}

message CreateAgentSkillBulkItem {
    Lookup skill = 1;
    int32 capacity = 2;
    int64 domain_id = 3;
    bool enabled = 4;
}

message CreateAgentSkillsResponse {
    repeated int64 ids = 1;
}

message SearchLookupAgentNotExistsSkillRequest {
    int64 agent_id = 1;
    int32 page = 2;
    int32 size = 3;
    string q = 4;

    int64 domain_id = 5;
}

message UpdateAgentSkillRequest {
    int64 id = 1;
    int64 agent_id = 2;
    Lookup skill = 3;
    int32 capacity = 4;
    int64 domain_id = 5;
    bool enabled = 6;
}

message PatchAgentSkillRequest {
    int64 id = 1;
    int64 agent_id = 2;
    repeated string fields = 3;

    Lookup skill = 4;
    int32 capacity = 5;
    int64 domain_id = 6;
    bool enabled = 7;
}

message SearchAgentSkillRequest {
    int64 agent_id = 1;

    int32 page = 2;
    int32 size = 3;

    string q = 4;

    string sort = 5;
    repeated string fields = 6;

    repeated uint32 id = 7;
    repeated uint32 skill_id = 8;
}

message CreateAgentSkillRequest {
    int64 agent_id = 1;
    Lookup skill = 2;
    int32 capacity = 3;
    int64 domain_id = 4;
    bool enabled = 5;
}

message AgentSkillItemRequest {
    int64 id = 1;
    int64 agent_id = 2;
    int64 domain_id = 3;
}

message DeleteAgentSkillRequest {
    int64 id = 1;
    int64 agent_id = 2;
    int64 domain_id = 3;
}

message AgentSkillItem {
    int64 id = 1;
    Lookup skill = 2;
    int32 capacity = 3;
    bool enabled = 4;
}

message AgentSkill {
    int64 id = 1;
    int64 domain_id = 2;
    int64 created_at = 3;
    Lookup created_by = 4;
    int64 updated_at = 5;
    Lookup updated_by = 6;
    Lookup agent = 7;
    Lookup skill = 8;
    int32 capacity = 9;
    bool enabled = 10;
}

message ListAgentSkill {
    bool next = 1;
    repeated AgentSkillItem items = 2;
}