engine/audit_form.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "const.proto";
import "google/api/annotations.proto";

service AuditFormService {
  rpc CreateAuditForm(CreateAuditFormRequest) returns (AuditForm) {
    option (google.api.http) = {
      post: "/call_center/forms"
      body: "*"
    };
  }

  rpc SearchAuditForm(SearchAuditFormRequest) returns (ListAuditForm) {
    option (google.api.http) = {
      get: "/call_center/forms"
    };
  }

  rpc ReadAuditForm(ReadAuditFormRequest) returns (AuditForm) {
    option (google.api.http) = {
      get: "/call_center/forms/{id}"
    };
  }

  rpc UpdateAuditForm(UpdateAuditFormRequest) returns (AuditForm) {
    option (google.api.http) = {
      put: "/call_center/forms/{id}"
      body: "*"
    };
  }

  rpc PatchAuditForm(PatchAuditFormRequest) returns (AuditForm) {
    option (google.api.http) = {
      patch: "/call_center/forms/{id}"
      body: "*"
    };
  }

  rpc DeleteAuditForm(DeleteAuditFormRequest) returns (AuditForm) {
    option (google.api.http) = {
      delete: "/call_center/forms/{id}"
    };
  }
}

message DeleteAuditFormRequest {
  int32 id = 1;
}

message PatchAuditFormRequest {
  int32 id = 1;
  repeated string fields = 2;

  string name = 3;
  string description = 4;
  bool enabled = 5;
  string questions = 6;
  repeated Lookup teams = 7;

}

message UpdateAuditFormRequest {
  int32 id = 1;
  string name = 2;
  string description = 3;
  bool enabled = 4;
  string questions = 5;
  repeated Lookup teams = 6;
}

message ReadAuditFormRequest {
  int32 id = 1;
}

message CreateAuditFormRequest {
  string name = 1;
  string description = 2;
  bool enabled = 3;
  string questions = 4;
  repeated Lookup teams = 5;
}

message AuditForm {
  int32 id = 1;
  int64 created_at = 2;
  Lookup created_by = 3;
  int64 updated_at = 4;
  Lookup updated_by = 5;

  string name = 6;
  string description = 7;
  bool enabled = 8;
  string questions = 9;
  repeated Lookup teams = 10;
}

message SearchAuditFormRequest {
  int32 page = 1;
  int32 size = 2;
  string q = 3;

  string sort = 4;
  repeated string fields = 5;

  repeated int32 id = 6;
  repeated int32 team_id = 7;
}

message ListAuditForm {
  bool next = 1;
  repeated AuditForm items = 2;
}