engine/chat_helper.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "google/api/annotations.proto";

service ChatHelperService {
  rpc Broadcast (BroadcastRequest) returns (BroadcastResponse) {
    option (google.api.http) = {
      post: "/chat/bots/{profile_id}/broadcast"
      body: "*"
    };
  }
}

message BroadcastRequest {
  int64 profile_id = 1;
  repeated string peer = 2;
  string text = 3;
  // Message Media. Attachment.
  BroadcastFile file = 4;
  repeated BroadcastButtons buttons = 5;
}

message BroadcastButton {
  string caption  = 1;
  string text = 2;
  string type = 3;
  string url = 4;
  string code = 5;
}

message BroadcastButtons {
  repeated BroadcastButton button = 1;
}

// Media File.
message BroadcastFile {
  int64 id = 1;
  string url = 2;
  string mime = 3;

  string name = 4;
  int64 size = 5;
}

message BroadcastResponse {

}