engine/chat_helper.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "google/api/annotations.proto";
import "google/rpc/status.proto";

service ChatHelperService {
  rpc Broadcast(BroadcastRequest) returns (BroadcastResponse) {
    option (google.api.http) = {
      post: "/chat/bots/{profile_id}/broadcast"
      body: "*"
    };

    option deprecated = true;
  }

  rpc BroadcastV2(BroadcastV2MessageRequest) returns (BroadcastV2MessageResponse) {
    option (google.api.http) = {
      post: "/chat/broadcast"
      body: "*"
    };
  }
}

message BroadcastRequest {
  int64 profile_id = 1;
  repeated string peer = 2;
  string text = 3;
  // Message Media. Attachment.
  BroadcastFile file = 4;
  repeated BroadcastButtons buttons = 5;
}

message BroadcastButton {
  string caption  = 1;
  string text = 2;
  string type = 3;
  string url = 4;
  string code = 5;
}

message BroadcastButtons {
  repeated BroadcastButton button = 1;
}

// Media File.
message BroadcastFile {
  int64 id = 1;
  string url = 2;
  string mime = 3;

  string name = 4;
  int64 size = 5;
}

message BroadcastResponse {}

// BroadcastV2 (messages below are copy from chat module)
message BroadcastV2MessageRequest {
  repeated InputPeer peers = 1;
  InputMessage message = 2;
}

message BroadcastV2MessageResponse {
  repeated BroadcastV2Error failure = 1;
}

message BroadcastV2Error {
  string peer_id = 1;
  google.rpc.Status error = 2;
}

message InputPeer {
  string id = 1;
  string type = 2;
  string name = 3;
  string via = 4;
}

message InputMessage {
  string text = 1;
  InputFile file = 2;
  InputKeyboard keyboard = 3;
}

message InputFile {
  oneof file_source {
    string id = 1;
    string url = 2;
  };
}

message InputKeyboard {
  repeated InputButtonRow rows = 1;
}

message InputButtonRow {
  repeated InputButton buttons = 1;
}

message InputButton {
  string caption  = 1;
  string text = 2;
  string type = 3;
  string url = 4;
  string code = 5;
}
