engine/email_profile.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "const.proto";
import "google/api/annotations.proto";
import "protoc-gen-swagger/options/annotations.proto";

service EmailProfileService {
    // Create EmailProfile
    rpc CreateEmailProfile (CreateEmailProfileRequest) returns (EmailProfile) {
        option (google.api.http) = {
            post: "/email/profile"
            body: "*"
        };
    }

    // Search EmailProfile
    rpc SearchEmailProfile (SearchEmailProfileRequest) returns (ListEmailProfile) {
        option (google.api.http) = {
            get: "/email/profile"
        };
    }

    // EmailProfile check login
    rpc TestEmailProfile(TestEmailProfileRequest) returns (TestEmailProfileResponse) {
        option (google.api.http) = {
            get: "/email/profile/{id}/test"
        };
    }

    rpc LoginEmailProfile(LoginEmailProfileRequest) returns (LoginEmailProfileResponse) {
        option (google.api.http) = {
            get: "/email/profile/{id}/login"
        };
    }

    // EmailProfile item
    rpc ReadEmailProfile(ReadEmailProfileRequest) returns (EmailProfile) {
        option (google.api.http) = {
            get: "/email/profile/{id}"
        };
    }

    rpc PatchEmailProfile(PatchEmailProfileRequest) returns (EmailProfile) {
        option (google.api.http) = {
            patch: "/email/profile/{id}"
            body: "*"
        };
    }

    // Update EmailProfile
    rpc UpdateEmailProfile(UpdateEmailProfileRequest) returns (EmailProfile) {
        option (google.api.http) = {
            put: "/email/profile/{id}"
            body: "*"
        };
    }

    // Remove EmailProfile
    rpc DeleteEmailProfile(DeleteEmailProfileRequest) returns (EmailProfile) {
        option (google.api.http) = {
            delete: "/email/profile/{id}"
        };
    }
}

message LoginEmailProfileRequest {
    int32 id = 1;
}


message LoginEmailProfileResponse {
    string auth_type = 1;
    string redirect_url = 2;
    map<string,string> cookie = 3;
}

message TestEmailProfileRequest {
    int32 id = 1;
}

message TestEmailProfileResponse {
    string error = 1;
}

message ReadEmailProfileRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "Read email profile"
            description: "Read email profile"
            required: ["id"]
        }
    };
    int64 id = 1;
}

message DeleteEmailProfileRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "Delete email profile"
            description: "Delete email profile"
            required: ["id"]
        }
    };
    int64 id = 1;
}

message UpdateEmailProfileRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "Update email profile request body"
            description: "Update email profile for gateway"
            required: ["name", "schema", "smtp_host", "imap_host", "login", "mailbox", "smtp_port", "imap_port", "fetch_interval"]
        }
    };
    int64 id = 1;

    string name = 2;
    string description = 3;
    Lookup schema = 4;
    bool enabled = 5;
    string imap_host = 6;
    string login = 7;
    string mailbox = 8;
    int32 smtp_port = 9;
    int32 imap_port = 10;
    string password = 11;
    string smtp_host = 12;
    int32 fetch_interval = 13;
    string auth_type = 14;
    bool listen = 15;
}

message SearchEmailProfileRequest {
    int32 page = 1;
    int32 size = 2;
    string q = 3;
    string sort = 4;
    repeated string fields = 5;

}

message ListEmailProfile {
    bool next = 1;
    repeated EmailProfile items = 2;
}

message EmailProfile {
    int64 id = 1;
    int64 created_at = 3;
    Lookup created_by = 4;
    int64 updated_at = 5;
    Lookup updated_by = 6;
    string name = 7;
    string description = 8;
    Lookup schema = 9;
    bool enabled = 10;
    string imap_host = 11;
    string login = 12;
    string mailbox = 13;
    int32 smtp_port = 14;
    int32 imap_port = 15;
    string password = 16;
    string smtp_host = 17;
    int32  fetch_interval = 18;
    string fetch_error = 19;
    string state = 20;
    int64 activity_at = 21;
    string auth_type = 22;
    bool listen = 23;
}

message CreateEmailProfileRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "Create email profile request body"
            description: "Create email profile for gateway"
            required: ["name", "schema", "smtp_host", "imap_host", "login", "mailbox", "smtp_port", "imap_port", "fetch_interval"]
        }
    };
    string name = 2;
    string description = 3;
    Lookup schema = 4;
    bool enabled = 5;
    string smtp_host = 6;
    string login = 7;
    string password = 8;
    string mailbox = 9;
    int32 smtp_port = 10;
    int32 imap_port = 11;
    string imap_host = 12;
    int32 fetch_interval = 13;
    string auth_type = 14;
    bool listen = 15;
}

message PatchEmailProfileRequest {
    option (grpc.gateway.protoc_gen_swagger.options.openapiv2_schema) = {
        json_schema: {
            title: "Update email profile request body"
            description: "Update email profile for gateway"
            required: ["id"]
        }
    };
    int64 id = 1;

    string name = 2;
    string description = 3;
    Lookup schema = 4;
    bool enabled = 5;
    string imap_host = 6;
    string login = 7;
    string mailbox = 8;
    int32 smtp_port = 9;
    int32 imap_port = 10;
    string password = 11;
    string smtp_host = 12;
    int32 fetch_interval = 13;
    bool listen = 14;

    repeated string fields = 50;
}