engine/pause_cause.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "google/api/annotations.proto";
import "const.proto";

service AgentPauseCauseService {
    rpc CreateAgentPauseCause (CreateAgentPauseCauseRequest) returns (AgentPauseCause) {
        option (google.api.http) = {
            post: "/call_center/pause_causes"
            body: "*"
        };
    }

    rpc SearchAgentPauseCause(SearchAgentPauseCauseRequest) returns (ListAgentPauseCause) {
        option (google.api.http) = {
            get: "/call_center/pause_causes"
        };
    }

    rpc ReadAgentPauseCause(ReadAgentPauseCauseRequest) returns (AgentPauseCause) {
        option (google.api.http) = {
            get: "/call_center/pause_causes/{id}"
        };
    }

    rpc PatchAgentPauseCause(PatchAgentPauseCauseRequest) returns (AgentPauseCause) {
        option (google.api.http) = {
            patch: "/call_center/pause_causes/{id}"
            body: "*"
        };
    }

    rpc UpdateAgentPauseCause(UpdateAgentPauseCauseRequest) returns (AgentPauseCause) {
        option (google.api.http) = {
            put: "/call_center/pause_causes/{id}"
            body: "*"
        };
    }

    rpc DeleteAgentPauseCause(DeleteAgentPauseCauseRequest) returns (AgentPauseCause) {
        option (google.api.http) = {
            delete: "/call_center/pause_causes/{id}"
        };
    }
}

message CreateAgentPauseCauseRequest {
    string name = 1;
    uint32 limit_min = 2;
    bool allow_supervisor = 3;
    bool allow_agent = 4;
    bool allow_admin = 5;
    string description = 6;
}

message AgentPauseCause {
    uint32 id = 1;
    int64 created_at = 2;
    Lookup created_by = 3;
    int64 updated_at = 4;
    Lookup updated_by = 5;

    string name = 6;
    uint32 limit_min = 7;
    bool allow_supervisor = 8;
    bool allow_agent = 9;
    bool allow_admin = 10;
    string description = 11;
}

message SearchAgentPauseCauseRequest {
    int32 page = 1;
    int32 size = 2;

    string q = 3;

    repeated string fields = 4;
    repeated uint32 id = 5;
}

message ListAgentPauseCause {
    bool next = 1;
    repeated AgentPauseCause items = 2;
}

message ReadAgentPauseCauseRequest {
    uint32 id = 1;
}

message PatchAgentPauseCauseRequest {
    uint32 id = 1;
    repeated string fields = 2;

    string name = 3;
    uint32 limit_min = 4;
    bool allow_supervisor = 5;
    bool allow_agent = 6;
    bool allow_admin = 7;
    string description = 8;
}

message UpdateAgentPauseCauseRequest {
    uint32 id = 1;

    string name = 2;
    uint32 limit_min = 3;
    bool allow_supervisor = 4;
    bool allow_agent = 5;
    bool allow_admin = 6;
    string description = 7;
}

message DeleteAgentPauseCauseRequest {
    uint32 id = 1;
}