engine/queue_bucket.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "const.proto";
import "google/api/annotations.proto";

service QueueBucketService {
    // Create QueueBucket
    rpc CreateQueueBucket (CreateQueueBucketRequest) returns (QueueBucket) {
        option (google.api.http) = {
            post: "/call_center/queues/{queue_id}/buckets"
            body: "*"
        };
    }
    // SearchQueueRouting
    rpc SearchQueueBucket(SearchQueueBucketRequest) returns (ListQueueBucket) {
        option (google.api.http) = {
            get: "/call_center/queues/{queue_id}/buckets"
        };
    }
    // ReadQueueRouting
    rpc ReadQueueBucket(ReadQueueBucketRequest) returns (QueueBucket) {
        option (google.api.http) = {
            get: "/call_center/queues/{queue_id}/buckets/{id}"
        };
    }
    // UpdateQueueBucket
    rpc UpdateQueueBucket(UpdateQueueBucketRequest) returns (QueueBucket) {
        option (google.api.http) = {
            put: "/call_center/queues/{queue_id}/buckets/{id}"
            body: "*"
        };
    }
    rpc PatchQueueBucket(PatchQueueBucketRequest) returns (QueueBucket) {
        option (google.api.http) = {
            patch: "/call_center/queues/{queue_id}/buckets/{id}"
            body: "*"
        };
    }
    // DeleteQueueRouting
    rpc DeleteQueueBucket(DeleteQueueBucketRequest) returns (QueueBucket) {
        option (google.api.http) = {
            delete: "/call_center/queues/{queue_id}/buckets/{id}"
        };
    }
}

message DeleteQueueBucketRequest {
    int64 id = 1;
    int64 queue_id = 2;
}

message UpdateQueueBucketRequest {
    int64 id = 1;
    int64 queue_id = 2;
    int32 ratio = 3;
    Lookup bucket = 4;
    bool disabled = 5;
    int32 priority = 6;
}

message PatchQueueBucketRequest {
    int64 id = 1;
    int64 queue_id = 2;
    int32 ratio = 3;
    Lookup bucket = 4;
    bool disabled = 5;
    int32 priority = 6;
    repeated string fields = 7;
}

message SearchQueueBucketRequest {
    int64 queue_id = 1;
    int32 page = 2;
    int32 size = 3;
    string q = 4;

    string sort = 5;
    repeated string fields = 6;

    repeated uint32 id = 7;
}

message ListQueueBucket {
    bool next = 1;
    repeated QueueBucket items = 2;
}

message ReadQueueBucketRequest {
    int64 id = 1;
    int64 queue_id = 2;
}

message CreateQueueBucketRequest {
    int64 queue_id = 1;
    int32 ratio = 2;
    Lookup bucket = 3;
    bool disabled = 4;
    int32 priority = 5;
}

message QueueBucket {
    int64 id = 1;
    int32 ratio = 2;
    Lookup bucket = 3;
    bool disabled = 4;
    int32 priority = 5;
}