engine/queue.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "const.proto";
import "google/protobuf/struct.proto";
import "google/api/annotations.proto";


service QueueService {
    // Create Queue
    rpc CreateQueue(CreateQueueRequest) returns (Queue) {
        option (google.api.http) = {
            post: "/call_center/queues"
            body: "*"
        };
    }
    // List of Queue
    rpc SearchQueue(SearchQueueRequest) returns (ListQueue) {
        option (google.api.http) = {
            get: "/call_center/queues"
        };
    }
    // Queue item
    rpc ReadQueue(ReadQueueRequest) returns (Queue) {
        option (google.api.http) = {
            get: "/call_center/queues/{id}"
        };
    }

    // Patch Queue
    rpc PatchQueue(PatchQueueRequest) returns (Queue) {
        option (google.api.http) = {
            patch: "/call_center/queues/{id}"
            body: "*"
        };
    }

    // Update Queue
    rpc UpdateQueue(UpdateQueueRequest) returns (Queue) {
        option (google.api.http) = {
            put: "/call_center/queues/{id}"
            body: "*"
        };
    }
    // Remove Queue
    rpc DeleteQueue(DeleteQueueRequest) returns (Queue) {
        option (google.api.http) = {
            delete: "/call_center/queues/{id}"
        };
    }


    rpc SearchQueueReportGeneral(SearchQueueReportGeneralRequest) returns (ListReportGeneral) {
        option (google.api.http) = {
            get: "/call_center/queues/reports/general"
        };
    }
}

message SearchQueueReportGeneralRequest {
    int32 page = 1;
    int32 size = 2;

    FilterBetween joined_at = 3;
    int64 domain_id = 4;

    repeated string fields = 5;
    string sort = 6;
    string q = 7;
    repeated int32 queue_id = 8;
    repeated int32 team_id = 9;
    repeated int32 type = 10;
}

message ListReportGeneral {
    message QueueReportGeneralStatusAggs {
        uint32 online = 1;
        uint32 pause = 2;
        uint32 offline = 3;
        uint32 free = 4;
    }

    message Aggs {
        QueueReportGeneralStatusAggs agent_status = 1;
    }

    bool next = 1;
    repeated QueueReportGeneral items = 2;
    QueueReportGeneralAgentStatus aggs = 3;
}

message QueueReportGeneralAgentStatus {
    uint32 online = 1;
    uint32 pause = 2;
    uint32 offline = 3;
    uint32 free = 4;
    uint32 total = 5;
}

message QueueReportGeneral {
    Lookup queue = 1;
    QueueReportGeneralAgentStatus agent_status = 2;

    Lookup team = 3;

    uint32 missed = 4;
    uint32 processed = 5;
    uint32 waiting = 6;

    uint64 count = 11;
    uint32 transferred = 12;
    uint32 abandoned = 13;
    uint32 attempts = 14;


    float sum_bill_sec = 15;
    float avg_wrap_sec = 16;
    float avg_awt_sec = 17;
    float avg_asa_sec = 18;
    float avg_aht_sec = 19;

    float bridged = 20;
    float sl20 = 21;
    float sl30 = 22;
}

message PatchQueueRequest {
    int64 id =1;
    string strategy = 2;
    bool enabled = 3;
    google.protobuf.Value payload = 4;
    Lookup calendar = 5;
    int32 priority = 6;

    string name = 7;

    map<string, string> variables = 8;
    int32 timeout = 9;
    Lookup dnc_list = 10;
    int32 sec_locate_agent = 11;
    int32 type = 12;
    Lookup team = 13;
    string description = 14;
    Lookup schema = 15;
    Lookup ringtone = 16;

    repeated string fields = 17;
    int64 domain_id = 18;
    Lookup do_schema = 19;
    Lookup after_schema = 20;

    bool sticky_agent = 21;
    bool processing = 22;
    uint32 processing_sec = 23;
    uint32 processing_renewal_sec = 24;
}

message DeleteQueueRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message UpdateQueueRequest {
    int64 id =1;
    string strategy = 2;
    bool enabled = 3;
    google.protobuf.Value payload = 4;
    Lookup calendar = 5;
    int32 priority = 6;

    string name = 7;

    map<string, string> variables = 8;
    int32 timeout = 9;
    Lookup dnc_list = 10;
    int32 sec_locate_agent = 11;
    int32 type = 12;
    Lookup team = 13;
    string description = 14;
    Lookup schema = 15;
    Lookup ringtone = 16;

    int64 domain_id = 17;

    Lookup do_schema = 18;
    Lookup after_schema = 19;

    bool sticky_agent = 20;
    bool processing = 21;
    uint32 processing_sec = 22;
    uint32 processing_renewal_sec = 23;
}

message ReadQueueRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message SearchQueueRequest {
    int32 page = 1;
    int32 size = 2;
    string q = 3;
    string sort = 4;
    repeated string fields = 5;

    repeated string id = 7;
    repeated uint32 type = 8;
}

message CreateQueueRequest {
    string strategy = 1;
    bool enabled = 2;
    google.protobuf.Value payload = 3;
    Lookup calendar = 4;
    int32 priority = 5;


    string name = 6;

    map<string, string> variables = 7;
    int32 timeout = 8;
    Lookup dnc_list = 9;
    int32 sec_locate_agent = 10;
    int32 type = 11;
    Lookup team = 12;
    string description = 13;
    Lookup schema = 14;
    Lookup ringtone = 15;
    int64 domain_id = 16;
    Lookup do_schema = 17;
    Lookup after_schema = 18;

    bool sticky_agent = 19;

    bool processing = 20;
    uint32 processing_sec = 21;
    uint32 processing_renewal_sec = 22;
}

message Queue {
    int64 id = 1;
    int64 domain_id = 2;
    int64 created_at = 3;
    Lookup created_by = 4;
    int64 updated_at = 5;
    Lookup updated_by = 6;

    string strategy = 7;
    bool enabled = 8;
    google.protobuf.Value payload = 9;
    Lookup calendar = 10;
    int32 priority = 11;


    string name = 12;

    map<string, string> variables = 13;
    int32 timeout = 14;
    Lookup dnc_list = 15;
    int32 sec_locate_agent = 16;
    int32 type = 17;
    string description = 18;
    Lookup team = 19;

    Lookup schema = 20;

    int32 count = 21;
    int32 waiting = 22;
    int32 active = 23;
    Lookup ringtone = 24;
    Lookup do_schema = 25;
    Lookup after_schema = 26;

    bool sticky_agent = 27;
    bool processing = 28;
    uint32 processing_sec = 29;
    uint32 processing_renewal_sec = 30;
}

message ListQueue {
    bool next = 1;
    repeated Queue items = 2;
}