engine/quick_replies.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "google/api/annotations.proto";
import "const.proto";

service QuickRepliesService {
    rpc CreateQuickReply(CreateQuickReplyRequest) returns (QuickReply) {
        option (google.api.http) = {
            post: "/call_center/quick_replies"
            body: "*"
        };
    }

    rpc SearchQuickReplies(SearchQuickRepliesRequest) returns (ListQuickReplies) {
        option (google.api.http) = {
            get: "/call_center/quick_replies"
        };
    }

    rpc ReadQuickReply(ReadQuickReplyRequest) returns (QuickReply) {
        option (google.api.http) = {
            get: "/call_center/quick_replies/{id}"
        };
    }

    rpc PatchQuickReply(PatchQuickReplyRequest) returns (QuickReply) {
        option (google.api.http) = {
            patch: "/call_center/quick_replies/{id}"
            body: "*"
        };
    }

    rpc UpdateQuickReply(UpdateQuickReplyRequest) returns (QuickReply) {
        option (google.api.http) = {
            put: "/call_center/quick_replies/{id}"
            body: "*"
        };
    }

    rpc DeleteQuickReply(DeleteQuickReplyRequest) returns (QuickReply) {
        option (google.api.http) = {
            delete: "/call_center/quick_replies/{id}"
        };
    }
}

message CreateQuickReplyRequest {
    string name = 1;
    string text = 2;
    int32 queue = 3;
    int64 team = 4;
    int64 article = 5;
}

message QuickReply {
    uint32 id = 1;
    int64 created_at = 2;
    Lookup created_by = 3;
    int64 updated_at = 4;
    Lookup updated_by = 5;

    string name = 6;
    string text = 7;
    int64 team = 8;
    int64 article = 9;
    int32 queue = 10;
}

message SearchQuickRepliesRequest {
    int32 page = 1;
    int32 size = 2;

    string q = 3;
    string sort = 4;
    repeated string fields = 5;
    repeated uint32 id = 6;
}

message ListQuickReplies {
    bool next = 1;
    repeated QuickReply items = 2;
}

message ReadQuickReplyRequest {
    uint32 id = 1;
}

message PatchQuickReplyRequest {
    uint32 id = 1;
    repeated string fields = 2;
    string name = 3;
    string text = 4;
    int64 team = 5;
    int64 article = 6;
    int32 queue = 7;
}

message UpdateQuickReplyRequest {
    uint32 id = 1;
    string name = 2;
    string text = 3;
    int64 team = 4;
    int64 article = 5;
    int32 queue = 6;
}

message DeleteQuickReplyRequest {
    uint32 id = 1;
}