engine/schema_version.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "google/api/annotations.proto";
import "google/protobuf/struct.proto";
import "const.proto";

service SchemaVersionService {
  rpc SearchSchemaVersion(SearchSchemaVersionRequest) returns (SearchSchemaVersionResponse) {
    option (google.api.http) = {
      get: "/routing/schema/{id}/versions"
    };
  }
}


message SearchSchemaVersionRequest {
  int32 page = 1;
  int32 size = 2;
  string q = 3;

  string sort = 5;
  repeated string fields = 6;



  int64 schema_id = 7;
}

message SearchSchemaVersionResponse {
  bool next = 1;
  repeated SchemaVersion items = 2;
}

message SchemaVersion {
  int64 id = 1;
  int64 schema_id =2;
  int64 created_at = 3;
  Lookup created_by = 4;
  google.protobuf.Value schema = 5;
  google.protobuf.Value payload =6;
  uint64 version = 7;
  string note = 8;
}

message FilterNode {
  message Choice {
    message Node {
      repeated Choice choice= 1;
      int32 connection = 3;
    }
    oneof value { 
      Filter expression = 1;
      Node node = 2;
    }

  }

  repeated Choice choices = 1;
  int32 connection = 2;
}

message Filters {
  repeated Filter filters= 1;
}

message Nodes {
  repeated Filter filters= 1;
}

//message FilterNode {
//  message FilterVal {
//    oneof data {
//        Filter and = 1;
//        Filter or = 2;
//    }
//  }
//  repeated FilterVal filter =1;
//}

message Filter {
  string column_name = 1;
  int32 comparison = 2;
  google.protobuf.Value value= 3;
}

