engine/skill.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "const.proto";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

service SkillService {
    // Create Skill
    rpc CreateSkill(CreateSkillRequest) returns (Skill) {
        option (google.api.http) = {
            post: "/call_center/skills"
            body: "*"
        };
    }
    // List of Skill
    rpc SearchSkill(SearchSkillRequest) returns (ListSkill) {
        option (google.api.http) = {
            get: "/call_center/skills"
        };
    }
    // Skill item
    rpc ReadSkill(ReadSkillRequest) returns (Skill) {
        option (google.api.http) = {
            get: "/call_center/skills/{id}"
        };
    }
    // Update Skill
    rpc UpdateSkill(UpdateSkillRequest) returns (Skill) {
        option (google.api.http) = {
            put: "/call_center/skills/{id}"
            body: "*"
        };
    }
    // Remove Skill
    rpc DeleteSkill(DeleteSkillRequest) returns (Skill) {
        option (google.api.http) = {
            delete: "/call_center/skills/{id}"
        };
    }

    // For agents
    // SearchSkillAgent
    rpc SearchSkillAgent(SearchSkillAgentRequest) returns (ListSkillAgent) {
        option (google.api.http) = {
            get: "/call_center/skills/{skill_id}/agents"
        };
    }

    rpc CreateSkillAgent(CreateSkillAgentRequest) returns (CreateSkillAgentResponse) {
        option (google.api.http) = {
            post: "/call_center/skills/{skill_id}/agents"
            body: "*"
        };
    }

    rpc PatchSkillAgent(PatchSkillAgentRequest) returns (PatchSkillAgentResponse) {
        option (google.api.http) = {
            patch: "/call_center/skills/{skill_id}/agents"
            body: "*"
        };
    }

    rpc DeleteSkillAgent(DeleteSkillAgentRequest) returns (DeleteSkillAgentResponse) {
        option (google.api.http) = {
            delete: "/call_center/skills/{skill_id}/agents"
            body: "*"
        };
    }
}

message DeleteSkillAgentRequest {
    int64 skill_id = 1;
    repeated int64 id = 2;
    repeated int64 agent_id = 3;
}

message DeleteSkillAgentResponse {
    repeated SkillAgentItem items = 1;
}

message PatchSkillAgentRequest {
    int64 skill_id = 1;
    repeated string fields = 2;

    Lookup skill = 3;
    google.protobuf.Int32Value capacity = 4;
    bool enabled = 5;

    repeated int64 id = 6;
    repeated int64 agent_id = 7;
}

message CreateSkillAgentResponse {
    repeated SkillAgentItem items = 1;
}

message PatchSkillAgentResponse {
    repeated SkillAgentItem items = 1;
}

message CreateSkillAgentRequest {
    int64 skill_id = 1;
    repeated Lookup agent = 2;
    google.protobuf.Int32Value capacity = 3;
    bool enabled = 4;
}

message SkillAgentItem {
    int64 id = 1;
    Lookup skill = 2;
    google.protobuf.Int32Value capacity = 3;
    bool enabled = 4;
    Lookup agent = 5;
    Lookup team = 6;
}

message SearchSkillAgentRequest {
    int64 skill_id = 1;

    int32 page = 2;
    int32 size = 3;

    string q = 4;

    string sort = 5;
    repeated string fields = 6;

    repeated int64 id = 7;
    repeated int64 agent_id = 8;
}

message ListSkillAgent {
    bool next = 1;
    repeated SkillAgentItem items = 2;
    message ListSkillAgg {
        bool enabled = 1;
    }
    ListSkillAgg aggs = 3;
}

message ReadSkillRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message DeleteSkillRequest {
    int64 id = 1;
    int64 domain_id = 2;
}

message SearchSkillRequest {
    int32 page = 1;
    int32 size = 2;
    string q = 3;

    string sort = 4;
    repeated string fields = 5;

    repeated uint32 id = 6;
}

message CreateSkillRequest {
    string name = 1;
    string description = 2;
    int64 domain_id = 3;
}

message UpdateSkillRequest {
    int64 id = 1;
    string name = 2;
    string description = 3;
    int64 domain_id = 4;
}

message Skill {
    int64 id = 1;
    int64 domain_id = 2;
    string name = 3;
    string description = 4;
    int32 active_agents = 5;
    int32 total_agents = 6;

    int64 created_at = 7;
    Lookup created_by = 8;
    int64 updated_at = 9;
    Lookup updated_by = 10;
}

message ListSkill {
    bool next = 1;
    repeated Skill items = 2;
}