engine/team_trigger.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "google/api/annotations.proto";
import "const.proto";

service TeamTriggerService {
  rpc CreateTeamTrigger (CreateTeamTriggerRequest) returns (TeamTrigger) {
    option (google.api.http) = {
      post: "/call_center/teams/{team_id}/triggers"
      body: "*"
    };
  }
  rpc SearchTeamTrigger (SearchTeamTriggerRequest) returns (ListTeamTrigger) {
    option (google.api.http) = {
      get: "/call_center/teams/{team_id}/triggers"
    };
  }
  rpc ReadTeamTrigger (ReadTeamTriggerRequest) returns (TeamTrigger) {
    option (google.api.http) = {
      get: "/call_center/teams/{team_id}/triggers/{id}"
    };
  }
  rpc UpdateTeamTrigger (UpdateTeamTriggerRequest) returns (TeamTrigger) {
    option (google.api.http) = {
      put: "/call_center/teams/{team_id}/triggers/{id}"
      body: "*"
    };
  }
  rpc PatchTeamTrigger(PatchTeamTriggerRequest) returns (TeamTrigger) {
    option (google.api.http) = {
      patch: "/call_center/teams/{team_id}/triggers/{id}"
      body: "*"
    };
  }
  rpc DeleteTeamTrigger(DeleteTeamTriggerRequest) returns (TeamTrigger) {
    option (google.api.http) = {
      delete: "/call_center/teams/{team_id}/triggers/{id}"
    };
  }
}


message DeleteTeamTriggerRequest {
  int64 team_id = 1;
  uint32 id = 2;
}

message PatchTeamTriggerRequest {
  repeated string fields = 1;
  int64 team_id = 2;
  uint32 id = 3;
  Lookup schema = 4;
  bool enabled = 5;
  string name = 6;
  string description = 7;
}

message UpdateTeamTriggerRequest {
  int64 team_id = 1;
  uint32 id = 2;
  Lookup schema = 3;
  bool enabled = 4;
  string name = 5;
  string description = 6;
}

message SearchTeamTriggerRequest {
  int64 team_id = 1;
  int32 page = 2;
  int32 size = 3;
  string q = 4;

  string sort = 5;
  repeated string fields = 6;

  repeated uint32 id = 7;
  repeated uint32 schema_id = 8;
}

message CreateTeamTriggerRequest {
  int64 team_id = 1;
  Lookup schema = 2;
  bool enabled = 3;
  string name = 4;
  string description = 5;
}

message ReadTeamTriggerRequest {
  int64 team_id = 1;
  uint32 id = 2;
}

message TeamTrigger {
  uint32 id = 1;
  Lookup schema = 2;
  bool enabled = 3;
  string name = 4;
  string description = 5;
}

message ListTeamTrigger {
  bool next = 1;
  repeated TeamTrigger items = 2;
}