engine/user_helper.proto

syntax = "proto3";

package engine;

option go_package = "github.com/webitel/protos/engine";

import "google/api/annotations.proto";

service UserHelperService {
    rpc DefaultDeviceConfig (DefaultDeviceConfigRequest) returns (DefaultDeviceConfigResponse) {
        option (google.api.http) = {
            get: "/user/device/config/{type}"
        };
    }

    rpc ActivityWorkspaceWidget (ActivityWorkspaceWidgetRequest) returns (ActivityWorkspaceWidgetResponse) {
        option (google.api.http) = {
            get: "/user/widget/activity/today"
        };
    }
}

message ActivityWorkspaceWidgetRequest {
    repeated string fields = 1;
}

message ActivityWorkspaceWidgetResponse {
    float utilization = 1;
    float occupancy = 2;

    int32 call_abandoned = 3;
    int32 call_handled = 4;
    float avg_talk_sec = 5;
    float avg_hold_sec = 6;

    int32 chat_accepts = 7;
    float chat_aht = 8;

    int32 call_missed = 9;
    int32 call_inbound = 10;

    float score_required_avg = 11;
    float score_optional_avg = 12;
    int64 score_count = 13;
    float score_required_sum = 14;
    float score_optional_sum = 15;

    int64 sum_talk_sec = 16;
    int32 voice_mail = 17;
    int32 available = 18;
    int32 online = 19;
    int32 processing = 20;
    int32 task_accepts = 21;
    int32 queue_talk_sec = 22;
}

message DefaultDeviceConfigRequest {
    string type = 1;
}

message DefaultDeviceConfigResponse {
    message SipDeviceConfig {
        string auth = 1;
        string domain = 2;
        string extension = 3;
        string password = 4;
        string proxy = 5;
    }

    message WebRTCDeviceConfig {
        string authorization_user = 1;
        string display_name = 2;
        string extension = 3;
        string ha1 = 4;
        string realm = 5;
        string server = 6;
        string uri = 7;
    }

    oneof data {
        SipDeviceConfig sip = 1;
        WebRTCDeviceConfig webrtc = 2;
    }
}