chat/messages.proto

syntax = "proto3";

package webitel.chat.server;

option go_package = "github.com/webitel/protos/chat";

import "message.proto";
import "google/rpc/status.proto";

service Messages {
  // Sends a current user action event to a conversation partners.
  rpc SendUserAction(SendUserActionRequest) returns (SendUserActionResponse) {}
  // Broadcast message `from` given bot profile to `peer` recipient(s)
  rpc BroadcastMessage(BroadcastMessageRequest) returns (BroadcastMessageResponse) {}
}

// User actions. Use this to provide users with detailed info
// about their chat partner's actions: typing or sending attachments of all kinds.
enum UserAction {
  // User is typing.
  Typing = 0;
  // Invalidate all previous action updates.
  // E.g. when user deletes entered text or aborts a video upload.
  Cancel	= 1;

  reserved 2 to 17;
}

message SendUserActionRequest {
  // [FROM] Sender peer channel id.
  string channel_id = 1;
  // Type of action.
  UserAction action = 2;

  // [TO] partner identification ..
  reserved 3, 4;
}

message SendUserActionResponse {
  // Affected ?
  bool ok = 1;
}

message BroadcastMessageRequest {
  // REQUIRED. Message content (accept: text) to broadcast
  webitel.chat.server.Message message = 1;
  // REQUIRED. From sender bot unique profile.id
  int64 from = 2;
  // REQUIRED. List of recipients; `from` provider-specific, e.g.:
  // telegram - user.id (int64) which contacted the `from` bot.
  // gotd - phone numbers according to the E.164 standard
  repeated string peer = 3;
  // NOT REQUIRED. Timeout of waiting for the response from the client side about success or fail of the processing.
  int64 timeout = 4;
}

// Broadcast recepient status
message BroadcastPeer {
  // Peer identification
  string peer = 1;
  // Broadcast peer status
  google.rpc.Status error = 2;
}

message BroadcastMessageResponse {
  repeated BroadcastPeer failure = 1;
  // NOT REQUIRED. Variables to set in the flow JS environment.
  //
  // Key-Value format
  map<string, string> variables = 2;
}