webitel-go/contacts/managers.proto

syntax = "proto3";
package webitel.contacts;
option go_package = "webitel.go/api/contacts;contacts";

import "contacts/fields.proto";
import "google/api/visibility.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

// Manager. The Contact's responsible User. 
message Manager {

  // option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
  //   // GET /contacts/{source.id}/managers/{id}
  //   example: ""
  // };

  // [META]: --------------------------------------

  // The unique ID of the association. Never changes.
  string id = 1;
  
  // Version of the latest update. Numeric sequence.
  int32 ver = 2;

  // Unique ID of the latest version of the update.
  // This ID changes after any update to the underlying value(s).
  string etag = 3;

  // // The Contact source associated with.
  // webitel.contacts.Lookup contact = 4;

  // The user who created this Field.
  int64 created_at = 5;

  // Timestamp(milli) of the Field creation.
  webitel.contacts.Lookup created_by = 6;
  
  // Timestamp(milli) of the last Field update.
  // Take part in Etag generation.
  int64 updated_at = 7;
  
  // The user who performed last Update.
  webitel.contacts.Lookup updated_by = 8;
  
  // [VALUE]: --------------------------------------

  // Indicates whether this association is the default
  // among others of the same type.
  bool primary = 11;

  // Responsible User.
  webitel.contacts.Lookup user = 12;
}

message InputManager {

  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    // PUT /contacts/{source.id}/locations/{etag}
    example: "{\"primary\":true,\"user\":{\"id\":\"357\",\"name\":\"Bruce Wayne\"}}"
    json_schema: {
      required: ["etag"]
    }
  };
  
  // Unique ID of the latest version of an existing resource.
  string etag = 1
  [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    field_configuration: {
      path_param_name: "etag"
    }
  }];
  
  // Indicates whether this association must be default among others.
  bool primary = 11;

  // Responsible User.
  webitel.contacts.Lookup user = 12;
}

// Manager dataset.
message ManagerList {

  // option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
  //   example: ""
  // };

  // Manager dataset page.
  repeated Manager data = 1;
  // The page number of the partial result.
  int32 page = 2;
  // Indicates that this is a partial result.
  // More data available upon query: ?size=${data.len}&page=${page++}
  bool next = 3;

}

// Contact Managers service catalog.
service Managers {

  // Search the Contact's Managers.
  rpc ListManagers(ListManagersRequest) returns (ManagerList) {
    option (google.api.http) = {
      get: "/contacts/{contact_id}/managers"
    };
  }
  // Associate new Managers to the Contact.
  rpc MergeManagers(MergeManagersRequest) returns (ManagerList) {
    option (google.api.http) = {
      post: "/contacts/{contact_id}/managers"
      // response_body: "data"
      body: "input"
    };
  }
  // Reset Managers to fit the specified final set.
  rpc ResetManagers(ResetManagersRequest) returns (ManagerList) {
    option (google.api.http) = {
      put: "/contacts/{contact_id}/managers"
      // response_body: "data"
      body: "input"
    };
  }
  // Remove Contact Managers associations.
  rpc DeleteManagers(DeleteManagersRequest) returns (ManagerList) {
    option (google.api.http) = {
      delete: "/contacts/{contact_id}/managers"
      response_body: "data"
    };
  }

  // ------------------ [WITH] Record ------------------- //

  // Locate the manager address link.
  rpc LocateManager(LocateManagerRequest) returns (Manager) {
    option (google.api.http) = {
      get: "/contacts/{contact_id}/managers/{etag}"
    };
  }

  // Update the contact's manager address link details
  rpc UpdateManager(UpdateManagerRequest) returns (ManagerList) // NOTE: update (primary) field MAY cause to update two records; clear current (primary) mark
  {
    option (google.api.http) = {
      put: "/contacts/{contact_id}/managers/{input.etag}"
      body: "input"
      additional_bindings: {
        patch: "/contacts/{contact_id}/managers/{input.etag}"
        body: "input"
      }
    };
  }

  // Remove the contact's manager address link
  rpc DeleteManager(DeleteManagerRequest) returns (Manager)
  {
    option (google.api.http) = {
      delete: "/contacts/{contact_id}/managers/{etag}"
    };
  }
}

message ListManagersRequest {
  
  // ------- Result Options ------

  // Page number of result. offset = ((page-1)*size)
  int32 page = 2;
  
  // Size of result page. limit = (size++)
  int32 size = 1;
  
  // Search term: user name;
  // `?` - matches any one character
  // `*` - matches 0 or more characters
  string q = 6;

  // Sort the result according to fields.
  repeated string sort = 3;

  // Fields to be retrieved as a result.
  repeated string fields = 4;
  
  // ------- Search Filters ------
  
  // Contact ID associated with.
  string contact_id = 5;
  
  // Record(s) with unique ID only.
  repeated string id = 7;
  
}

message MergeManagersRequest {
  
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: "contact_id"
      required: "input"
    }
  };

  // --------- PATCH Options -------- //

  // JSON PATCH fields mask.
  // List of JPath fields specified in body(input).
  repeated string x_json_mask = 1
  [(google.api.field_visibility) = {
    restriction: "PREVIEW"
  },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      read_only: true
      pattern: "^$"
    }];

  // ------- Result Options -------

  // Fields to be retrieved as a result.
  repeated string fields = 2;

  // ------- Create Options -------

  // Link contact ID.
  string contact_id = 3;

  // Array of the unique User(s) to associate with the Contact.
  // Any duplicate of an already linked user{id} will result in an error.
  repeated InputManager input = 4
  [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      example: "[{\"primary\":true,\"user\":{\"id\":\"357\",\"name\":\"Bruce Wayne\"}},{\"user\":{\"id\":\"354\",\"name\":\"Johnny Doe\"}}]"
    }
  ];

}

message ResetManagersRequest {

  // ----- Result Options ----- //

  // Fields to be retrieved as a result.
  repeated string fields = 1;

  // ----- Update Options ----- //

  // Contact ID associated with.
  string contact_id = 2;
  
  // Lookup contact = 2;

  // ----- Update Options ----- //

  // Final set of labels(s) to be linked with the contact.
  // Label(s) that are already linked with the contact
  // but not given in here will be removed.

  // Final set of unique User(s) to be linked with the Contact.
  // User(s) that are already linked with the Contact
  // but not listed here will be removed.
  // The first element will become `primary` if no other specified.
  repeated InputManager input = 3
  [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      unique_items: true
      min_items: 1
    }
  ];

}

message DeleteManagersRequest {
  
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: "contact_id"
      required: "etag"
    }
  };

  // ----- Result Options ----- //

  // Fields to be retrieved as a result.
  repeated string fields = 1;

  // ----- Filter Options ----- //

  // Contact ID associated with.
  string contact_id = 2;
  
  // Lookup contact = 2;

  // ----- Delete Options ----- //

  // Set of unique ID(s) to remove.
  repeated string etag = 3
  [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      unique_items: true
      min_items: 1
    }
  ];

}

// Locate single Link by unique IDentifier.
message LocateManagerRequest {

  // ------- Result Options ------

  // Fields to be retrieved into result.
  repeated string fields = 1;

  // ------- Locate Options ------ //

  // Contact source ID.
  string contact_id = 2;

  // Unique manager link IDentifier.
  // Accept: `etag` (obsolete+) or `id`.
  string etag = 3
  [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    format: "\\w+"
  }];

}

message UpdateManagerRequest {

  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: ["input"]
    }
  };

  // --------- PATCH Options -------- //

  // JSON PATCH fields mask.
  // List of JPath fields specified in body(input).
  repeated string x_json_mask = 1
  [(google.api.field_visibility) = {
    restriction: "PREVIEW"
  },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      read_only: true
      pattern: "^$"
    }];

  // --------- Result Options -------- //

  // Fields to be retrieved into result of changes.
  repeated string fields = 2;

  // ------- Reference Options ------- //

  // Link contact ID.
  string contact_id = 3;

  // --------- Update Options -------- //

  // NEW Update of the manager link.
  InputManager input = 4;

}

message DeleteManagerRequest {

  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
    json_schema: {
      required: "contact_id"
      required: "etag"
    }
  };

  // --------- Result Options -------- //

  // Fields to be retrieved as a result.
  repeated string fields = 1;

  // ------- Delete Options ------- //

  // Contact ID associated with.
  string contact_id = 2;

  // Unique ID to remove.
  string etag = 3
  [
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      pattern: "^\\.+$"
    }
  ];

}

