webitel-go/contacts/timeline.proto

syntax = "proto3";

package webitel.contacts;

option go_package = "webitel.go/api/contacts;contacts";

import "google/api/annotations.proto";
import "contacts/fields.proto";
import "messages/history.proto";

service Timeline {
  rpc GetTimeline(GetTimelineRequest) returns (GetTimelineResponse) {
    option (google.api.http) = {
      get: "/contacts/{contact_id}/timeline"
    };
  }
  rpc GetTimelineCounter(GetTimelineCounterRequest) returns (GetTimelineCounterResponse) {
    option (google.api.http) = {
      get: "/contacts/{contact_id}/timeline/counter"
    };
  }
}


message GetTimelineRequest {
  int64 page = 1;
  int64 size = 2;
  string search = 3;
  string sort = 4;
  repeated string fields = 5;
  repeated string ids = 6;

  string contact_id = 7;
  int64 date_from = 8;
  int64 date_to = 9;
  repeated TimelineEventType type = 10;
}



message GetTimelineResponse {
  repeated DayTimeline days = 2;
  int64 page = 3;
  bool next = 4;
}


message GetTimelineCounterRequest {
  string contact_id = 1;
}

message GetTimelineCounterResponse {
  int64 date_from = 1;
  int64 date_to = 2;
  int64 chats_count = 3;
  int64 calls_count = 4;

}

message TimelineRecord {
  string id = 1;
  int64 created_at = 2;
  int64 closed_at = 3;
  int64 duration = 4;
  TimelineEventType type = 5;
  bool is_inbound = 6;
  bool is_missed = 7;
  repeated Lookup participants = 9;
  Lookup gateway = 10;
  Lookup flow_scheme = 11;
  Lookup queue = 12;
}

message DayTimeline {
  repeated TimelineRecord items = 1;
  int64 chats_count = 2;
  int64 calls_count = 3;
  int64 day_timestamp = 4;
}


enum TimelineEventType{
  chat = 0;
  call = 1;
}


