fts/fts.proto

syntax = "proto3";

package fts;

option go_package = "github.com/webitel/protos/fts;fts";

import "google/api/annotations.proto"; // HTTP annotations for REST mappings.

service FTSService {
    rpc Search(SearchRequest) returns (SearchResponse) {
        option (google.api.http) = {
            get: "/search"
        };
    }
}

message SearchRequest {
    int32 page = 1;
    int32 size = 2;
    string q = 3;

    string sort = 4;
    repeated string fields = 5;
    repeated string object_name = 6;
}

message SearchData {
    string id = 1;
    string object_name = 2;
    string text = 3;
}

message SearchResponse {
    bool next = 1;
    repeated SearchData items = 2;
}
