storage/file_policies.proto

syntax = "proto3";

option go_package = "github.com/webitel/protos/storage";

package storage;

import "const.proto";
import "google/api/annotations.proto";

service FilePoliciesService {
  // Create FilePolicy
  rpc CreateFilePolicy (CreateFilePolicyRequest) returns (FilePolicy) {
    option (google.api.http) = {
      post: "/storage/file_policies"
      body: "*"
    };
  }

  // List of FilePolicy
  rpc SearchFilePolicies(SearchFilePoliciesRequest) returns (ListFilePolicies) {
    option (google.api.http) = {
      get: "/storage/file_policies"
    };
  }

  // FilePolicy item
  rpc ReadFilePolicy(ReadFilePolicyRequest) returns (FilePolicy) {
    option (google.api.http) = {
      get: "/storage/file_policies/{id}"
    };
  }

  // Update FilePolicy
  rpc UpdateFilePolicy(UpdateFilePolicyRequest) returns (FilePolicy) {
    option (google.api.http) = {
      put: "/storage/file_policies/{id}"
      body: "*"
    };
  }

  // Patch FilePolicy
  rpc PatchFilePolicy(PatchFilePolicyRequest) returns (FilePolicy) {
    option (google.api.http) = {
      patch: "/storage/file_policies/{id}"
      body: "*"
    };
  }

  // Remove FilePolicy
  rpc DeleteFilePolicy(DeleteFilePolicyRequest) returns (FilePolicy) {
    option (google.api.http) = {
      delete: "/storage/file_policies/{id}"
    };
  }

  rpc MovePositionFilePolicy(MovePositionFilePolicyRequest) returns (MovePositionFilePolicyResponse) {
    option (google.api.http) = {
      patch: "/storage/file_policies/{from_id}/to/{to_id}"
      body: "*"
    };
  }
}

message FilePolicy {
  int32 id = 1;
  int64 created_at = 2;
  engine.Lookup created_by = 3;
  int64 updated_at = 4;
  engine.Lookup updated_by = 5;
  string name = 6;
  bool enabled = 7;
  repeated string mime_types = 8;
  int64 speed_download = 9;
  int64 speed_upload = 10;
  string description = 11;
  repeated string channels = 12;
  int32 retention_days = 13;
  int32 position = 14;
  int64 max_upload_size = 15;
}

message CreateFilePolicyRequest {
  string name = 1;
  bool enabled = 2;
  repeated string mime_types = 3;
  int64 speed_download = 4;
  int64 speed_upload = 5;
  string description = 6;
  repeated string channels = 7;
  int32 retention_days = 8;
  int64 max_upload_size = 9;
}

message ListFilePolicies {
  bool next = 1;
  repeated FilePolicy items = 2;
}

message SearchFilePoliciesRequest {
  int32 page = 1;
  int32 size = 2;
  string q = 3;

  string sort = 4;
  repeated string fields = 5;

  repeated uint32 id = 6;
}

message ReadFilePolicyRequest {
  int32 id = 1;
}

message UpdateFilePolicyRequest {
  int32 id = 1;
  string name = 2;
  bool enabled = 3;
  repeated string mime_types = 4;
  int64 speed_download = 5;
  int64 speed_upload = 6;
  string description = 7;
  repeated string channels = 8;
  int32 retention_days = 9;
  int64 max_upload_size = 10;
}

message PatchFilePolicyRequest {
  repeated string fields = 1;
  int32 id = 2;
  string name = 3;
  bool enabled = 4;
  repeated string mime_types = 5;
  int64 speed_download = 6;
  int64 speed_upload = 7;
  string description = 8;
  repeated string channels = 9;
  int32 retention_days = 10;
  int64 max_upload_size = 11;
}

message DeleteFilePolicyRequest {
  int32 id = 1;
}

message MovePositionFilePolicyRequest {
  int32 from_id = 1;
  int32 to_id = 2;
}

message MovePositionFilePolicyResponse {
  bool success = 1;
}