storage/file.proto

syntax = "proto3";

option go_package = "github.com/webitel/protos/storage";

package storage;

import "google/api/annotations.proto";

service FileService {
    rpc UploadFile (stream UploadFileRequest) returns (UploadFileResponse) {}
    rpc SafeUploadFile (stream SafeUploadFileRequest) returns (stream SafeUploadFileResponse){}
    rpc DownloadFile (DownloadFileRequest) returns (stream StreamFile) {}
    rpc UploadFileUrl (UploadFileUrlRequest) returns (UploadFileUrlResponse) {}
    rpc GenerateFileLink (GenerateFileLinkRequest) returns (GenerateFileLinkResponse) {}

    rpc DeleteFiles (DeleteFilesRequest) returns (DeleteFilesResponse) {
        option (google.api.http) = {
            delete: "/storage/file"
            body: "*"
        };
    }
}

enum UploadStatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
}

enum UploadFileChannel {
    UnknownChannel = 0;
    ChatChannel = 1;
    MailChannel = 2;
    CallChannel = 3;
    LogChannel = 4;
}

message Thumbnail {
    string mime_type = 1;
    int64 size = 2;
    string scale = 3;
}

message GenerateFileLinkRequest {
    int64 domain_id = 1;
    int64 file_id = 2;
    string source = 3;
    string action = 4;
    map<string, string> query = 5;
}

message GenerateFileLinkResponse {
    string url = 1;
}

message DownloadFileRequest {
    int64 id = 1;
    int64 domain_id = 2;
    bool metadata = 3;
    int64 offset = 4;
    int64 buffer_size = 5;
    bool fetch_thumbnail = 6;
}

message StreamFile {

    message Metadata {
        int64 id = 1;
        string name = 2;
        string mime_type = 3;
        string uuid = 4;
        int64 size = 5;
        string sha256sum = 6;
        Thumbnail thumbnail = 7;
    }

    oneof data {
        Metadata metadata = 1;
        bytes chunk = 2;
    };

}

message DeleteFilesRequest {
    repeated int64 id = 1;
}

message DeleteFilesResponse {

}

message UploadFileUrlRequest {
    int64 domain_id = 1;
    string uuid = 2;
    string name = 3;
    string url = 4;
    string mime = 5;
    UploadFileChannel channel = 6;
    bool generate_thumbnail = 7;
}

message UploadFileUrlResponse {
    int64 id = 1;
    string url = 2;
    string mime = 4;
    int64 size = 5;
    UploadStatusCode code = 6;
    string sha256sum = 7;
    Thumbnail thumbnail = 8;
}

message UploadFileRequest {

    message Metadata {
        int64 domain_id = 1;
        string name = 2;
        string mime_type = 3;
        string uuid = 4;
        bool stream_response = 5;
        int64 profile_id = 6;
        UploadFileChannel channel = 7;
        bool generate_thumbnail = 8;
    }

    oneof data {
        Metadata metadata = 1;
        bytes chunk = 2;
    };

}

message SafeUploadCancelRequest {
    string upload_id = 1;
}

message SafeUploadCancelResponse {

}

message SafeUploadFileRequest {

    message Metadata {
        int64 domain_id = 1;
        string name = 2;
        string mime_type = 3;
        string uuid = 4;
        bool stream_response = 5;
        int64 profile_id = 6;
        bool progress = 7;
        UploadFileChannel channel = 8;
        bool generate_thumbnail = 9;
    }

    oneof data {
        string upload_id = 1;
        Metadata metadata = 2;
        bytes chunk = 3;
        bool cancel = 4;
    };

}

message SafeUploadFileResponse {

    message Metadata {
        int64 file_id = 1;
        string file_url = 2;
        int64 size = 3;
        UploadStatusCode code = 4;
        string server = 5;
        string sha256sum = 6;
        string name = 7;
        string mime_type = 8;
        string uuid = 9;
        Thumbnail thumbnail = 10;
    }

    message Part {
        string upload_id = 1;
        int64 size = 2;
    }

    message Progress {
        int64 uploaded = 1;
    }

    oneof data {
        Part part = 1;
        Metadata metadata = 2;
        Progress progress = 3;
    };
}

message UploadFileResponse {
    int64 file_id = 1;
    string file_url = 2;
    int64 size = 3;
    UploadStatusCode code = 4;
    string server = 5;
    string sha256sum = 6;
    Thumbnail thumbnail = 7;
}