storage/file_transcript.proto

syntax = "proto3";

option go_package = "github.com/webitel/protos/storage";

package storage;

import "engine/const.proto";
import "google/api/annotations.proto";

service FileTranscriptService {
  rpc CreateFileTranscript (StartFileTranscriptRequest) returns (StartFileTranscriptResponse) {
    option (google.api.http) = {
      post: "/storage/transcript_file"
      body: "*"
    };
  }
  rpc FileTranscriptSafe (FileTranscriptSafeRequest) returns (FileTranscriptSafeResponse) {
  }

  rpc GetFileTranscriptPhrases (GetFileTranscriptPhrasesRequest) returns (ListPhrases) {
    option (google.api.http) = {
      get: "/storage/transcript_file/{id}/phrases"
    };
  }

  rpc DeleteFileTranscript (DeleteFileTranscriptRequest) returns (DeleteFileTranscriptResponse) {
    option (google.api.http) = {
      delete: "/storage/transcript_file"
      body: "*"
    };
  }
}

message DeleteFileTranscriptRequest {
  repeated int64 id = 1;
  repeated string uuid = 2;
}

message DeleteFileTranscriptResponse {
  repeated int64 items = 1;
}

message TranscriptPhrase {
  float start_sec = 1;
  float end_sec = 2;
  uint32 channel = 3;
  string phrase = 4;
}

message GetFileTranscriptPhrasesRequest {
  int32 page = 1;
  int32 size = 2;

  int64 id = 4;
}

message ListPhrases {
  bool next = 1;
  repeated TranscriptPhrase items = 2;
}


message StartFileTranscriptRequest {
  repeated int64 file_id = 1;
  string locale = 2;
  engine.Lookup profile = 3;
  repeated string uuid = 4;

}

message StartFileTranscriptResponse {
  message TranscriptJob {
    int64 id = 1;
    int64 file_id = 2;
    int64 created_at = 3;
    string action = 4;
    string state = 5;
  }

  repeated TranscriptJob items = 1;
}

message FileTranscriptSafeResponse {
  int64 id = 1;
  engine.Lookup file = 2;
  engine.Lookup profile = 3;
  string transcript = 4;
  int64 created_at = 5;
  string locale = 6;
}

message FileTranscriptSafeRequest {
  repeated int64 file_id = 1;
  string locale = 2;
  engine.Lookup profile = 3;
  repeated string uuid = 4;
  int64 domainId = 5;
}