webitel-go/knowledgebase/space.proto

syntax = "proto3";
package webitel.knowledgebase;
option go_package = "webitel.go/api/spaces;spaces";


import "knowledgebase/fields.proto";
// import "google/protobuf/struct.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


message Space {
  // The unique ID of the association. Never changes.
  string id = 1;

  // READONLY. Operational attributes
  // Version of the latest update. Numeric sequence.
  int32 ver = 2;

  // Unique ID of the latest version of the update.
  // This ID changes after any update to the underlying value(s).
  string etag = 3;

  // [R]ecord[b]ased[A]ccess[C]ontrol mode granted.
  string mode = 4;

  // READONLY. The space's metadata.
  webitel.knowledgebase.Lookup domain = 5;

  // The timestamp when the space was created (in Unix time).
  int64 created_at = 6;

  // The user who created the space.
  webitel.knowledgebase.Lookup created_by = 7;

  // The timestamp when the space was last updated (in Unix time).
  int64 updated_at = 8;

  // The user who last updated the space.
  webitel.knowledgebase.Lookup updated_by = 9;

  // [INPUT]: ----- The Spaces's Attributes ----- //

  // The name of the space.
  string name = 10;
  
  // BIO. Short description about the space.
  string home_page = 11;

  // The state of the space.
  bool state = 12;

  // Indicates if the space has children.
  bool has_children = 13;
}

// The Space principal input.
message InputSpace {

  // Unique ID of the latest version of an existing resorce.
  string etag = 1
  [(grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    field_configuration: {
      path_param_name: "etag"
    }
  }];
  
  // Represents the name of the knowledge base space.
  string name = 10;

  // BIO. Short description about the space.
  // OPTIONAL. Multi-lined text.
  string home_page = 11;

  // The state of the space.
  bool state = 12;

}