cases/case_link.proto

syntax = "proto3";

package webitel.cases;
option go_package = "github.com/webitel/cases/api/cases;cases";

import "general.proto";
import "google/api/visibility.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "proto/webitel/option.proto";


message CaseLink {
  int64 id = 1;
  int32 ver = 2;
  string etag = 3; // main field required for read, update and delete
  general.Lookup created_by = 4;
  int64 created_at = 5; // unixmilli
  general.Lookup updated_by = 6;
  int64 updated_at = 7;
  general.Lookup author = 8; // contact-author calculated on-flight (optional)
  string name = 9; // link name (optional)
  string url = 11; // URL
}

message InputCaseLink {
  string etag = 1;
  string url = 2;
  string name = 3;
}


message CaseLinkList {
  int64 page = 1;
  bool next = 2;
  repeated CaseLink items = 3;
}


service CaseLinks {
  option (option.objclass) = "cases";
  /*  Itself  */

  rpc LocateLink(LocateLinkRequest) returns (CaseLink) {
    option (option.access) = ACTION_READ;
    option (google.api.http) = {
      get: "/cases/{case_etag}/links/{etag}"
    };
  }
  rpc CreateLink(CreateLinkRequest) returns (CaseLink) {
    option (option.access) = ACTION_UPDATE;
    option (google.api.http) = {
      post: "/cases/{case_etag}/links"
    };
  }
  rpc UpdateLink(UpdateLinkRequest) returns (CaseLink) {
    option (option.access) = ACTION_UPDATE;
    option (google.api.http) = {
      put: "/cases/{case_etag}/links/{input.etag}"
      body: "input"
      additional_bindings {
        patch: "/cases/{case_etag}/links/{input.etag}"
        body: "input"
      }
    };
  }
  rpc DeleteLink(DeleteLinkRequest) returns (CaseLink) {
    option (option.access) = ACTION_UPDATE;
    option (google.api.http) = {
      delete: "/cases/{case_etag}/links/{etag}"
    };

  }
  /*   With Case   */
  rpc ListLinks(ListLinksRequest) returns (CaseLinkList) {
    option (option.access) = ACTION_READ;
    option (google.api.http) = {
      get: "/cases/{case_etag}/links"
    };
  }
}


message LocateLinkRequest {
  string etag = 1; // (id allowed)
  repeated string fields = 2;
  string case_etag = 3;
}


message UpdateLinkRequest {
  string case_etag = 1;
  repeated string fields = 2; // on return
  repeated string x_json_mask = 3 // on input
  [(google.api.field_visibility) = {
    restriction: "PREVIEW"
  },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      read_only: true
      pattern: "^$"
    }];
  InputCaseLink input = 4;
}

message DeleteLinkRequest {
  string etag = 1;
  string case_etag = 2;
}


message ListLinksRequest {
  int32 page = 1;
  int32 size = 2;
  string q = 3;
  repeated string ids = 4;
  string sort = 5;
  repeated string fields = 6;
  string case_etag = 9;
}


message CreateLinkRequest {
  repeated string fields = 2; // result fields needed on the front-end for each comment
  string case_etag = 3; // new comment link
  InputCaseLink input = 4;
}