cases/case_link.proto

syntax = "proto3";

package webitel.cases;
option go_package = "github.com/webitel/cases/api/cases;cases";

import "general.proto";
import "google/api/visibility.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";


message CaseLink {
  int64 id = 1;
  int32 ver = 2;
  string etag = 3; // main field required for read, update and delete
  general.Lookup created_by = 4;
  int64 created_at = 5; // unixmilli
  general.Lookup updated_by = 6;
  int64 updated_at = 7;
  general.Lookup author = 8; // contact-author calculated on-flight
  string name = 9; // link name
  string url = 11; // URL
}

message InputCaseLink {
  string etag = 1;
  string url = 2;
  string name = 3;
}


message CaseLinkList {
  int64 page = 1;
  bool next = 2;
  repeated CaseLink items = 3;
}


service CaseLinks {
  /*  Itself  */

  rpc LocateLink(LocateLinkRequest) returns (CaseLink) {
    option (google.api.http) = {
      get: "/cases/links/{etag}"
    };
  }
  rpc UpdateLink(UpdateLinkRequest) returns (CaseLink) {
    option (google.api.http) = {
      put: "/cases/links/{input.etag}"
      body: "input"
      additional_bindings {
        patch: "/cases/links/{input.etag}"
        body: "input"
      }
    };
  }
  rpc DeleteLink(DeleteLinkRequest) returns (CaseLink) {
    option (google.api.http) = {
      delete: "/cases/links/{etag}"
    };

  }


  /*   With Case   */

  // how we can upload file and create a link between case and file simultaneously

  rpc ListLinks(ListLinksRequest) returns (CaseLinkList) {
    option (google.api.http) = {
      get: "/cases/{case_etag}/links"
    };
  }
  rpc MergeLinks(MergeLinksRequest) returns (CaseLinkList) {
    option (google.api.http) = {
      post: "/cases/{case_etag}/links"
      body: "input"
    };
  }
}


message LocateLinkRequest {
  string etag = 1; // (id allowed)
  repeated string fields = 2;
}


message UpdateLinkRequest {
  string etag = 1;
  repeated string fields = 2; // on return
  repeated string x_json_mask = 3 // on input
  [(google.api.field_visibility) = {
    restriction: "PREVIEW"
  },
    (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
      read_only: true
      pattern: "^$"
    }];
  InputCaseLink input = 4;
}

message DeleteLinkRequest {
  string etag = 1; // (etag only)
  repeated string fields = 2;
}


message ListLinksRequest {
  int32 page = 1;
  int32 size = 2;
  string q = 3;
  repeated string qin = 4;
  string sort = 5;
  repeated string fields = 6;
//  oneof filters {
//    FilterNode node = 7;
//    Filter filter = 8;
//  }
  string case_etag = 9;
}


message MergeLinksRequest {
 repeated string x_json_mask = 1 // list of json fields specified in front-end request (patch)
  [(google.api.field_visibility) = {
    restriction: "PREVIEW" // "INTERNAL"
  },
  (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true
    pattern: "^$"
  }];
  repeated string fields = 2; // result fields needed on the front-end for each comment
  string case_etag = 3; // new/existing comments belong to (id accepted)
  repeated InputCaseLink input = 4;
}

message ResetLinksRequest {
  repeated string x_json_mask = 1 // list of json fields specified in front-end request (patch)
  [(google.api.field_visibility) = {
    restriction: "PREVIEW" // "INTERNAL"
  },
  (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true
    pattern: "^$"
  }];
  repeated string fields = 2; // result fields needed on the front-end for each comment
  string case_etag = 3; // new/existing comments belong to (id accepted)
  repeated InputCaseLink input = 4;
}