cases/service.proto

syntax = "proto3";
package webitel.cases;

option go_package = "github.com/webitel/cases/api/cases;cases";

import "general.proto";
import "google/api/visibility.proto";
import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";
import "proto/webitel/option.proto";

// Service message represents a service entity within a catalog
message Service {
  // Unique identifier for the service
  int64 id = 1;
  // Name of the service
  string name = 2;
  // ID of the parent catalog
  int64 root_id = 3;
  // Description of the service (optional)
  string description = 4;
  // Code for external integrations (optional)
  string code = 5;
  // State of the service (true for active, false for inactive)
  bool state = 6;
  // SLA associated with the service
  general.Lookup sla = 7;
  // Group responsible for the service
  general.ExtendedLookup group = 8;
  // Assignee responsible for the service
  general.Lookup assignee = 9;
  // Timestamp when the service was created
  int64 created_at = 11;
  // Timestamp when the service was last updated
  int64 updated_at = 12;
  // User who created the service
  general.Lookup created_by = 13;
  // User who last updated the service
  general.Lookup updated_by = 14;
  //Catalogs associated with the service
  int64 catalog_id = 15;
  // Service associated with the service
  repeated Service service = 16;
    // flag showing whether the catalog was searched
    bool searched = 17;
}

// ServiceList message contains a list of services with pagination
message ServiceList {
  // Page number for pagination
  int32 page = 1;
  // Indicates if there are more pages
  bool next = 2;
  // List of service items
  repeated Service items = 3;
}

// InputService message contains the fields for creating or updating a service
message InputService {
  // Name of the service (required)
  string name = 1;
  // The parent catalog (required)
  int64 catalog_id = 2;
  // Description of the service (optional)
  string description = 3;
  // Code for external integrations (optional)
  string code = 4;
  // State of the service (true for active, false for inactive)
  bool state = 5;
  // SLA ID associated with the service
  general.Lookup sla = 6;
  // Group ID responsible for the service
  general.ExtendedLookup group = 7;
  // Assignee ID responsible for the service
  general.Lookup assignee = 8;
  // ID of the root catalog
  int64 root_id = 9;
}

// CreateServiceRequest message for creating a new service
message CreateServiceRequest {
  // Name of the service (required)
  string name = 1;
  // Parent catalog ID (required)
  int64 root_id = 2;
  // Description of the service (optional)
  string description = 3;
  // Code for external integrations (optional)
  string code = 4;
  // State of the service (true for active, false for inactive)
  bool state = 5;
  // SLA ID associated with the service
  general.Lookup sla = 6;
  // Group ID responsible for the service
  general.ExtendedLookup group = 7;
  // Assignee ID responsible for the service
  general.Lookup assignee = 8;
  // ID of the root catalog
  int64 catalog_id = 9;
}

// UpdateServiceRequest message for updating an existing service
message UpdateServiceRequest {
  // ID of the service to be updated
  int64 id = 1;
  // Input data for updating the service
  InputService input = 2;

  // ---- JSON PATCH fields mask ----
  repeated string x_json_mask = 3
  [(google.api.field_visibility) = {
    restriction: "PREVIEW"
  },
  (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_field) = {
    read_only: true
    pattern: "^$"
  }];
}

// DeleteServiceRequest message for deleting a service
message DeleteServiceRequest {
  // ID of the service to be deleted
  repeated int64 id = 1;
}

// ListServiceRequest message for listing services within a catalog
message ListServiceRequest {
  // Page number for pagination
  int32 page = 1;

  // Number of records per page
  int32 size = 2;

  // Sorting options by fields
  string sort = 3;

  // List of IDs to filter the services
  repeated int64 id = 4;

  // Search query string for filtering by name. Supports:
  // - Wildcards (*) for substring matching
  // - Placeholder (?) for single character substitution
  // - Exact match for full names
  string q = 5;

  // Filter services by catalog ID (required)
  int64 root_id = 6;

  // Filter by state (true for active, false for inactive)
  bool state = 7;

  // Fields to be retrieved as a result.
  repeated string fields = 8;
}

// LocateServiceRequest message for locating a specific service by ID
message LocateServiceRequest {
  // ID of the service to be located
  int64 id = 1;

  // Fields to be retrieved as a result.
  repeated string fields = 2;
}

// LocateServiceResponse message contains a single service entity
message LocateServiceResponse {
  // The located service
  Service service = 1;
}

// Service definition for managing services within catalogs
service Services {
  option (option.objclass) = "dictionaries";

  // RPC method to list or search services within a catalog
  rpc ListServices(ListServiceRequest) returns (ServiceList) {
    option (google.api.http) = {
      get: "/cases/services"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Retrieve a list of services or search services within a catalog"
    };

    option (option.access) = ACTION_READ;
  }

  // RPC method to create a new service within a catalog
  rpc CreateService(CreateServiceRequest) returns (Service) {
    option (google.api.http) = {
      post: "/cases/services",
      body: "*"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Create a new service within a catalog"
    };

    option (option.access) = ACTION_CREATE;
  }

  // RPC method to update an existing service
  rpc UpdateService(UpdateServiceRequest) returns (Service) {
    option (google.api.http) = {
      put: "/cases/services/{id}",
      body: "input"
      additional_bindings {
        patch: "/cases/services/{id}",
        body: "input"
      }
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Update an existing service"
    };

    option (option.access) = ACTION_UPDATE;
  }

  // RPC method to delete a service
  rpc DeleteService(DeleteServiceRequest) returns (ServiceList) {
    option (google.api.http) = {
      delete: "/cases/services/{id}"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Delete a service"
    };

    option (option.access) = ACTION_DELETE;
  }

  // RPC method to locate a specific service by ID
  rpc LocateService(LocateServiceRequest) returns (LocateServiceResponse) {
    option (google.api.http) = {
      get: "/cases/services/{id}"
    };

    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      summary: "Locate a service by ID"
    };

    option (option.access) = ACTION_READ;
  }
}
